VONAGE_API_KEY=
VONAGE_API_SECRET=
VONAGE_APPLICATION_ID=
PRIVATE_KEY_PATH=private.key
MYPASS=r98R9-234r
METHODNAME_CHECKVALIDPIN=CheckValidPIN
METHODNAME_POSTSURVEY=Survey
METHODNAME_POSTCREDITAUTHORIZATION=CreditAuthorization
SMTPHOSTNAME=smtp.gmail.com
SMTPUSERNAME=
SMTPPASSWORD=
ERRORSCENARIOS_VCC_CONTACTPHONE=18137348923
VCC_CONTACTPHONE=18139404454
VOICEMAIL_FROMADDRESS=
VOICEMAIL_TOADDRESS=bdcmailer@dmleadsplus.com 
FTP_HOSTNAME=52.242.78.112
FTP_USERNAME=ipdsftp
FTP_PASSWORD=pTa7!PWUXFD*vgmT